AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp3.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp3"
    xmlns:HomePage="clr-namespace:MauiApp3.Views.Homepage"
    xmlns:models="clr-namespace:MauiApp3.Models"
    xmlns:startupPage="clr-namespace:MauiApp3.Views.Startup"
    Shell.TabBarIsVisible="False">


    <ShellContent
        Title="Login Page" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate startupPage:LoginPage}"
        Route="LoginPage" />
    <FlyoutItem Route="HomePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="HomePage" Icon="{x:Static models:Icons.Dashboard}"
            ContentTemplate="{DataTemplate HomePage:HomePage}" />
        <ShellContent
            Title="People" Icon="{x:Static models:Icons.People}"
            ContentTemplate="{DataTemplate HomePage:HomePage}" />
        <ShellContent
            Title="Contact Us" Icon="{x:Static models:Icons.ContactUs}"
            ContentTemplate="{DataTemplate HomePage:HomePage}" />
        <ShellContent
            Title="About Us" Icon="{x:Static models:Icons.AboutUs}"
            ContentTemplate="{DataTemplate HomePage:HomePage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}" BackgroundColor="#1D8348"/>
        </StackLayout>
    </Shell.FlyoutFooter>


</Shell>
