LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.LoginPage"
             Title="LoginPage">
    <Grid RowDefinitions=".3*,.7*">
        <Grid BackgroundColor="Red" Opacity=".9"/>
        <StackLayout>
            <Frame BackgroundColor="Red" HeightRequest="200" WidthRequest="200" CornerRadius="30" Padding="0" HorizontalOptions="Center">
                <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2" CornerRadius="30,30,0,0" Fill="White"/>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label Text="AcademixHub" FontSize="50" FontAttributes="Italic" TextColor="Red" HorizontalOptions="Center"/>
                <Label Text="Sign In" FontSize="30" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="Hi There! Nice to see you Again." FontSize="Small" FontAttributes="Bold" TextColor="Gray"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <Frame BackgroundColor="Blue" CornerRadius="30" HeightRequest="40" HorizontalOptions="Center"  WidthRequest="40" Padding="0">
                        <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry Grid.Column="1" Text="{Binding Username}" Placeholder="Username" TextColor="Black"  FontAttributes="Bold" VerticalOptions="Center"/>
                </Grid>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <Frame BackgroundColor="Transparent" CornerRadius="30" HeightRequest="40" HorizontalOptions="Center"  WidthRequest="40" Padding="0">
                        <Image Source="https://cdn4.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                    <Entry Grid.Column="1" Text="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="Black"  FontAttributes="Bold" VerticalOptions="Center"/>
                </Grid>
                <Button Margin="0,20,0,0" BackgroundColor="Red" Text="SIGN IN" TextColor="White" HeightRequest="60" Command="{Binding LoginCommand}"/>

                <Label Margin="0,20,0,-10" Text="Forget Password?" TextColor="DarkBlue" HorizontalOptions="Center" TextDecorations="Underline"/>
                <Label Margin="0,20,0,-10" Text="SIGN UP" TextColor="Red" HorizontalOptions="Center" FontSize="Small"/>

            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>